<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="664.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.BuscaAlunosController">
   <children>
      <TextField fx:id="txtBusca" layoutX="134.0" layoutY="212.0" prefHeight="31.0" prefWidth="206.0" promptText="Buscar por nome do aluno" styleClass="placeholder" />
      <TableView fx:id="tbLista" layoutX="6.0" layoutY="295.0" onSort="#tbLista" prefHeight="429.0" prefWidth="1029.0" styleClass="tabela">
        <columns>
          <TableColumn fx:id="colCpf" prefWidth="133.0" styleClass="col" text="CPF" />
            <TableColumn fx:id="colNome" prefWidth="107.0" styleClass="col" text="NOME" />
            <TableColumn fx:id="colSexo" prefWidth="125.0" styleClass="col" text="SEXO" />
            <TableColumn fx:id="colRg" prefWidth="160.0" styleClass="col" text="RG" />
            <TableColumn fx:id="colResponsavel" prefWidth="162.0" styleClass="col" text="RESPONSÁVEL" />
            <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="116.0" styleClass="col" text="EMAIL" />
            <TableColumn fx:id="ColClasse" prefWidth="89.0" text="CLASSE" />
            <TableColumn fx:id="colPeriodo" prefWidth="76.0" text="PERIODO" />
            <TableColumn fx:id="colRa" prefWidth="96.0" text="RA" />
        </columns>
      </TableView>
      <Button fx:id="btnVoltar" layoutX="35.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnVoltar" prefHeight="31.0" prefWidth="78.0" style="-fx-padding: 3;" styleClass="btn" text="🠔" textFill="WHITE">
         
      </Button>
      <Hyperlink fx:id="btnSair" layoutX="1005.0" layoutY="33.0" onAction="#btnSair" styleClass="sair" text="SAIR" textFill="#ffdf2b">
         
      </Hyperlink>
      <Text layoutX="81.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="52.220703125" />
      <Text layoutX="361.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cpf" wrappingWidth="52.220703125" />
      <TextField fx:id="txtBuscaCpf" layoutX="414.0" layoutY="212.0" prefHeight="31.0" prefWidth="206.0" promptText="Buscar por cpf do aluno" styleClass="placeholder" />
   </children>
</AnchorPane>
