<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="664.0" prefWidth="986.0" style="-fx-background-color: #809ACD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.Cadastro_SalaController">
    <children>
      <TextField fx:id="txt_computador" layoutX="217.0" layoutY="298.0" prefHeight="34.0" prefWidth="39.0" />
      <Label layoutX="102.0" layoutY="302.0" prefHeight="27.0" prefWidth="115.0" text="Computador:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txt_capacidade" layoutX="219.0" layoutY="242.0" prefHeight="34.0" prefWidth="178.0" />
      <Label layoutX="114.0" layoutY="246.0" prefHeight="27.0" prefWidth="102.0" text="Capacidade:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="btn_cadastrar" layoutX="227.0" layoutY="552.0" mnemonicParsing="false" onAction="#cadastrarSala" prefHeight="46.0" prefWidth="158.0" text="Cadastrar" />
      <Button fx:id="btn_atualizar" layoutX="443.0" layoutY="551.0" mnemonicParsing="false" onAction="#atualizarSala" prefHeight="46.0" prefWidth="158.0" text="Atualizar" />
      <Button fx:id="btn_deletar" layoutX="670.0" layoutY="551.0" mnemonicParsing="false" onAction="#DeletarSala" prefHeight="46.0" prefWidth="158.0" text="Deletar" />
      <Button fx:id="btn_buscarSala" layoutX="771.0" layoutY="184.0" mnemonicParsing="false" onAction="#btn_buscar" prefHeight="34.0" prefWidth="51.0" text="Buscar" />
      <Label layoutX="102.0" layoutY="353.0" prefHeight="27.0" prefWidth="115.0" text="Audio Visual:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txt_audio" layoutX="216.0" layoutY="350.0" prefHeight="34.0" prefWidth="39.0" />
      <TextField fx:id="txt_acessibilidade" layoutX="216.0" layoutY="404.0" prefHeight="34.0" prefWidth="39.0" />
      <Label layoutX="90.0" layoutY="407.0" prefHeight="27.0" prefWidth="126.0" text="Acessibilidade:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="581.0" layoutY="245.0" prefHeight="27.0" prefWidth="59.0" text="Andar:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txt_andar" layoutX="639.0" layoutY="242.0" prefHeight="34.0" prefWidth="39.0" />
      <Label layoutX="109.0" layoutY="187.0" prefHeight="27.0" prefWidth="115.0" text="Identificação:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txt_identificacao" layoutX="219.0" layoutY="184.0" prefHeight="34.0" prefWidth="178.0" />
      <ComboBox fx:id="cbSelecionar" layoutX="581.0" layoutY="184.0" prefHeight="34.0" prefWidth="178.0" />
      <ImageView fitHeight="103.0" fitWidth="158.0" layoutX="36.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnVoltar" layoutX="831.0" layoutY="24.0" mnemonicParsing="false" onAction="#btnVoltar" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: WHITE;" text="VOLTAR">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="382.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Salas">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
